<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/quizwuiz/Class.css">
    <link rel="stylesheet" href="/quizwuiz/btn.css">
    <title>Quiz App</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .container {
            margin-top: 5rem;
            
        }

        .content {
            width: 50%;
            height: auto;
            margin: auto;
            text-align: center;

        }

        h1 {
            font-size: 3rem;
            padding-bottom: 2rem;
        }

        img{
            height: 20rem;
            display: block;
            margin-left: 10rem;
            margin-bottom: 3rem;
        }
        button{
            padding: 0.5rem 1.5rem;
    border:0.1cm;
    outline: 0.2rem;
    font-size: 1.5rem;
    border-radius: 1REM;
    border-style:groove;
    border-color: darkgreen;    
    color:rgba(93,53,156,0.98);
    background: #04AA6D;
    color: aliceblue;
            
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <h1>Lets play Quiz !</h1>
            <img src="QUI.jpeg" alt="" CLASS="RESPONSIVE">
            <a href="quiz.html" class="btn"><button class="glow-on-hover" type="button">START</button></a>
        </div>
    </div>
</body>

</html>